PORT=number
OWNER=string  # must be the name of the owner of the github account
EP=string # must be the endpoint specified on your github webhooks ie /receive/webhooks DO NOT EXPOSE!
# just read the docs for more